{
  "name": "ora-server",
  "productName": "ORA - Graph-based Digital Edition Server",
  "description": "Server application for the ORA Graph-based Digital Edition based on RAMEN Suite.",
  "license": "Apache-2.0",
  "version": "2026.0.1",
  "author": {
    "name": "Sebastian Enns",
    "email": "sebastian.enns@mni.thm.de",
    "url": "https://www.sebenns.com"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "docs": "node openapi/generator.js",
    "build": "tsc -p ./ && webpack",
    "dev:api:ora": "npx tsx src/ora.api.ts | pino-pretty",
    "prod:api:ora": "node dist/ora.api.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "neo4j-driver": "^6.0.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^10.2.1",
    "pino-prettier": "^3.0.1-dev",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-node-externals": "^3.0.0",
    "yaml": "^2.8.3"
  }
}
